{
    "name": "Example devcontainer for add-on repositories",
    "image": "ghcr.io/home-assistant/devcontainer:addons",
    "appPort": ["7123:8123", "7357:4357"],
    "postStartCommand": "bash devcontainer_bootstrap",
    "runArgs": ["-e", "GIT_EDITOR=code --wait", "--privileged"],
    "containerEnv": {
      "WORKSPACE_DIRECTORY": "${containerWorkspaceFolder}"
    },
    "customizations": {
      "vscode": {
        "extensions": ["timonwong.shellcheck", "esbenp.prettier-vscode"],
        "settings": {
          "terminal.integrated.profiles.linux": {
            "zsh": {
              "path": "/usr/bin/zsh"
            }
          },
          "terminal.integrated.defaultProfile.linux": "zsh",
          "editor.formatOnPaste": false,
          "editor.formatOnSave": true,
          "editor.formatOnType": true,
          "files.trimTrailingWhitespace": true
        }
      }
    },
    "mounts": [
      "type=volume,target=/var/lib/docker",

      // Custom configuration directory
      //"source=C:\\Users\\steph\\Qsync\\Workspace\\Python\\gazpar2haws\\mount\\config,target=${containerWorkspaceFolder}/config,type=bind"
      // Custom component
      //"source=${localEnv:HOME}/custom_repo/custom_components/component_name,target=${containerWorkspaceFolder}/config/custom_components/component_name,type=bind",
      //Custom library
      //"source=${localEnv:HOME}/path/to/custom_repo/custom_libraries/library_name,target=${containerWorkspaceFolder}/config/custom_libraries/library_name,type=bind",

    ]
  }